App/Admin home.xaml

<Page x:Class="App.Admin_home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label_Name" Content="Name" HorizontalAlignment="Left" Margin="18,69,0,0" VerticalAlignment="Top" FontSize="20" Width="81"/>
        <Label x:Name="Label_Email" Content="Email" HorizontalAlignment="Left" Margin="18,111,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Label_Add" Content="Add" HorizontalAlignment="Left" Margin="18,153,0,0" VerticalAlignment="Top" FontSize="20" Width="71"/>
        <Label x:Name="Label_Department" Content="Department" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.222,0.563"/>
        <TextBox x:Name="TextBox_Name" HorizontalAlignment="Left" Margin="25,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="27" Grid.Column="1"/>
        <TextBox x:Name="TextBox_Email_" HorizontalAlignment="Left" Margin="25,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="27" Grid.Column="1"/>
        <TextBox x:Name="TextBox_Add" HorizontalAlignment="Left" Margin="25,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="27" Grid.Column="1"/>
        <TextBox x:Name="TextBox_Depart" HorizontalAlignment="Left" Margin="25,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="27" Grid.Column="1"/>
        <Button x:Name="Button_Add" Content="add" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" FontSize="20" Width="87" Height="41" Grid.Column="1" Click="Button_Add_Click_1"/>
        <Button x:Name="Button_Update" Grid.Column="1" Content="Update" HorizontalAlignment="Left" Margin="129,285,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="87" Click="Button_Update_Click"/>
        <Button x:Name="Button_Delete" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="239,282,0,0" VerticalAlignment="Top" FontSize="20" Width="87" Height="41" Click="Button_Delete_Click"/>
        <Button x:Name="Button_Refresh" Grid.Column="1" Content="Refersh" HorizontalAlignment="Left" Margin="339,285,0,0" VerticalAlignment="Top" FontSize="20" Width="87" Height="41" RenderTransformOrigin="0.783,-0.087" Click="Button_Refresh_Click"/>
        <Button x:Name="Button_Close" Grid.Column="1" Content="Close" HorizontalAlignment="Left" Margin="456,285,0,0" VerticalAlignment="Top" FontSize="20" Width="87" Height="41"/>
        <Label x:Name="Label_ID" Content="ID" HorizontalAlignment="Left" Margin="32,38,0,0" VerticalAlignment="Top" FontSize="20" Width="57"/>
        <TextBox x:Name="TextBox_ID" Grid.Column="1" HorizontalAlignment="Left" Margin="25,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="27"/>

    </Grid>
</Page>
