App/Forget Pass.xaml

<Page x:Class="App.Forget_Pass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forget_Pass">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label5" Content="Email" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="81" FontSize="20" RenderTransformOrigin="0.128,0.67" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Margin="16,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Grid.Column="1" Height="27"/>
        <Button x:Name="Button5" Grid.Column="1" Content="Rest Pass" HorizontalAlignment="Left" Margin="55,168,0,0" VerticalAlignment="Top" FontSize="20" Width="142" Click="Button5_Click"/>
        <Label x:Name="Lablel_New_Pass" Content="New pass" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.19,0.431" FontSize="20" Width="121" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBox_New_Pass" Grid.Column="1" HorizontalAlignment="Left" Margin="26,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="27"/>

    </Grid>
</Page>
