App/login.xaml

<Page x:Class="App.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label1" Content="User Name" HorizontalAlignment="Left" Margin="11,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.209,1.019" Height="34" Width="132" FontSize="20"/>
        <TextBox x:Name="TextBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="33,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="26"/>
        <Label x:Name="Labe2" Content="password" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.602,-0.496" Height="42" Width="118" FontSize="20"/>
        <TextBox x:Name="TextBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="33,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="142" Height="26"/>
        <Button x:Name="Button1" Grid.Column="1" Content="Log in" HorizontalAlignment="Left" Margin="54,267,0,0" VerticalAlignment="Top" FontSize="20" Width="100" RenderTransformOrigin="0.272,0.42" Click="Button1_Click"/>
        <Button x:Name="Button2" Grid.Column="1" Content="New User" HorizontalAlignment="Left" Margin="0,330,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="Button3" Grid.Column="1" Content="Forget Pass" HorizontalAlignment="Left" Margin="146,330,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox Margin="10,10,501,319" Grid.Column="1">
            <ComboBoxItem/>
            <ComboBoxItem/>
        </ComboBox>

    </Grid>
</Page>
