App/sign up.xaml

<Page x:Class="App.sign_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sign_up">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label_Name" Content="Name" HorizontalAlignment="Left" Margin="18,69,0,0" VerticalAlignment="Top" FontSize="20" Width="81"/>
        <Label x:Name="Label_Email" Content="Email" HorizontalAlignment="Left" Margin="18,111,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Label_Add" Content="Add" HorizontalAlignment="Left" Margin="18,153,0,0" VerticalAlignment="Top" FontSize="20" Width="71"/>
        <Label x:Name="Label_Department" Content="Department" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.222,0.563"/>
        <TextBox x:Name="TextBox_Name" Grid.Column="1" HorizontalAlignment="Left" Margin="28,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="27"/>
        <TextBox x:Name="TextBox_Email_" Grid.Column="1" HorizontalAlignment="Left" Margin="28,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="27"/>
        <TextBox x:Name="TextBox_Add" Grid.Column="1" HorizontalAlignment="Left" Margin="28,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="27"/>
        <TextBox x:Name="TextBox_Depart" Grid.Column="1" HorizontalAlignment="Left" Margin="28,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="27"/>
        <Button x:Name="Button_Sign_Up" Grid.Column="1" Content="Sign up" HorizontalAlignment="Left" Margin="28,264,0,0" VerticalAlignment="Top" FontSize="20" Width="122"/>

    </Grid>
</Page>
