App/user home.xaml

<Page x:Class="App.user_home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="user_home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="651*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label_Name" Content="Name" HorizontalAlignment="Left" Margin="18,69,0,0" VerticalAlignment="Top" FontSize="20" Width="81"/>
        <Label x:Name="Label_Email" Content="Email" HorizontalAlignment="Left" Margin="18,111,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Label_Add" Content="Add" HorizontalAlignment="Left" Margin="18,153,0,0" VerticalAlignment="Top" FontSize="20" Width="71"/>
        <Label x:Name="Label_Department" Content="Department" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.222,0.563"/>
        <TextBox x:Name="TextBox_Name" HorizontalAlignment="Left" Margin="15,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="27" Grid.Column="1"/>
        <TextBox x:Name="TextBox_Email_" HorizontalAlignment="Left" Margin="15,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="27" Grid.Column="1"/>
        <TextBox x:Name="TextBox_Add" HorizontalAlignment="Left" Margin="15,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="27" Grid.Column="1"/>
        <TextBox x:Name="TextBox_Depart" HorizontalAlignment="Left" Margin="15,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="27" Grid.Column="1"/>
        <Button x:Name="Button_Sign_Up" Content="join" HorizontalAlignment="Left" Margin="15,264,0,0" VerticalAlignment="Top" FontSize="20" Width="122" Grid.Column="1" Click="Button_Sign_Up_Click"/>
        <DataGrid x:Name="DataView" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="165,25,10,260"/>
    </Grid>
</Page>
